[Project]
Assembler=masm
Type=Dll Project
Description=spyfunc2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=spyfunc2.Asm
2=spyfunc2.Def
[MakeFiles]
0=spyfunc2.rap
1=spyfunc2.rc
2=spyfunc2.asm
3=spyfunc2.obj
4=spyfunc2.res
5=spyfunc2.exe
6=spyfunc2.def
7=spyfunc2.dll
8=spyfunc2.txt
9=spyfunc2.lib
10=spyfunc2.mak
11=spyfunc2.hla
12=spyfunc2.com
13=spyfunc2.ocx
14=spyfunc2.idl
15=spyfunc2.tlb
16=spyfunc2.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=31
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=Z:\class\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
