[Project]
Assembler=masm
Type=Dll Project
Description=MsgBox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MsgBox.Asm
2=MsgBox.Def
[MakeFiles]
0=MsgBox.rap
1=MsgBox.rc
2=MsgBox.asm
3=MsgBox.obj
4=MsgBox.res
5=MsgBox.exe
6=MsgBox.def
7=MsgBox.dll
8=MsgBox.txt
9=MsgBox.lib
10=MsgBox.mak
11=MsgBox.hla
12=MsgBox.com
13=MsgBox.ocx
14=MsgBox.idl
15=MsgBox.tlb
16=MsgBox.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Random\Documents\ASM Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,139
2=0,0,0,0,31
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
