[Project]
Assembler=masm
Type=Dll Project
Description=spyfunc
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=spyfunc.Asm
2=spyfunc.Def
[MakeFiles]
0=spyfunc.rap
1=spyfunc.rc
2=spyfunc.asm
3=spyfunc.obj
4=spyfunc.res
5=spyfunc.exe
6=spyfunc.def
7=spyfunc.dll
8=spyfunc.txt
9=spyfunc.lib
10=spyfunc.mak
11=spyfunc.hla
12=spyfunc.com
13=spyfunc.ocx
14=spyfunc.idl
15=spyfunc.tlb
16=spyfunc.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=Z:\class\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1306
2=0,0,0,0,38
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
